Wed 26 Feb 2020 09:38:24 PST
Math477 lec020

example:
C = 1/(1+R)^n ∑(u^kd^(n-k)s-K)` * nCk pup^k*pdown^(n-k)  over k in [0,n]

originally for MRW Pup = (1+N/ø√∆) and pdown = (1-N/ø√∆)
u = e^(ø√∆), d = e^(-ø√∆)

sub in the following:
1+R = e^(r∆), u = e^(ø√∆), d = e^(-ø√∆)

use taylor expansion, keep all terms up to order ∆^(3/2)
1+R = e^(r∆) ≈ 1+r∆, u = e^(ø√∆) ≈ 1+ø√∆+ø^2∆/2+ø^3∆√∆/6, d = e^(-ø√∆) ≈ 1-ø√∆+ø^2∆/2-ø^3∆√∆/6

pup = [1+r∆-(1-ø√∆+ø^2∆/2-ø^3∆^(3/2)/6)]/[2ø√∆+ø^3∆^(3/2)/3]
= [r∆+ø√∆-ø^2∆/2+ø^3∆^(3/2)/6]/[2ø√∆+ø^3∆^(3/2)/3]
≈ 1/2 (1 + (r-ø^2/2)/ø * √∆)


notice this is the same as what we had for pup when approximating GBM
with µ replaced by r-ø^2/2

so the RNM for multistep BM tree is the approximation to GBM(s,r-ø^2/2,ø^2)

RNM for GBM(s,µ,ø^2) is GBM(s,r-ø^2/2,ø^2)

recall RNM means you assign probs to outcomes so 
expectation is 0 for any bet


consider buying a share at time s and sell it at time t
E_rnm(payout) = E_rnm(e^(-rt)St-e^(-rs)Ss)

