Wed  4 Mar 2020 09:25:59 PST
Math477 lec023

delta hedging:

∂C/∂* is given greek letter names
eg: ∂C/∂s = ∆

∂C/∂s = ∂/∂s E(e^(-rt)I(St-K))
= e^(-rt) E(d/ds I*(St-k))
= e^(-rt) E(I* d/ds(St-k))
= e^(-rt) E(I* d/ds St)
St = se^((r-ø^2/2)t+ø√tN)
thus ∂St/∂s = St/s

∂C/∂s = [e^(-rt)/s E(ISt)] = sø(w)/s = ø(w)
thus ∆ = ø(w) and 0<∆<1


say a share starts at aprice s and goes up to price us or down to price ds
the option is worth C1 if the stock goes up and C2 if it goes down
he finds the right amount of stock and bound to buy to replicate option



consider the n step case:
xij = value of option at time i if j ups have occured



2 step example:
n=2,s = 16,d = 1/2,u = 3/2,R = 1/4,K = 10,1/(1+R) = 4/5
Pup = (1+R-d)/(u-d) = 3/4

      36  (26)
     /
   24
  /  \
16    12  (2)
  \  /
   8
     \
       4  (0)


x11 = [pup * 26 + pdown * 2]/(R+1) = [3/4*26+1/4*2]/(R+1) = 16
x10 = ... 1.2
x00 = (3/4*16+1/4*1.2)/(R+1) = (12+.3)/(5/4) = 9.84

